.add-new {
    display: flex;
    flex-direction: row-reverse;
    min-height: 60px;
    margin-bottom: 10px;
    padding: 0px 13px;
    border: 1px dashed #2da1ad;
    opacity: 0.5;
    border-radius: 4px;
    outline: 0;

    &:hover {
        opacity: 1;
    }
    .card-body {
        display: flex;
        align-items: center;
        flex-direction: row;
        padding-left: 15px;
        justify-content: flex-start;
        margin-top: 0px;
        .card-title {
            color: #2da1ad;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            font-weight: normal;
            padding: 0px 0px 0px 13px;
            margin: 0px;
            width: unset;
        }
    }
}

@media (min-width: 480px) {
    .add-new {
        .card-body {
            flex-direction: column;
            margin-top: -12px;
            padding: 0;
        }
        min-height: 150px;
        flex-direction: column;
        margin-bottom: 30px;
        .card-body {
            padding-left: unset;
            justify-content: center;
            margin-top: 0px;
            .card-title {
                font-size: 16px;
                line-height: 19px;
                padding: 13px 0px 0px;
            }
        }
    }
}
